.social-media-container {
  position: absolute;
  top: 0;
  right: 0;
  text-align: right;
}

.social-media {
  position: absolute;
  right: 0px;
  width: 50px;
  height: 50px;
  transition: width 1s;
  text-align: left;
  align-items: center;
  font-size: 30px;
}

.social-media-link {
  display: inline-block;
  margin-left: 0px;
  text-align: right;
  color: white;
  font-size: 15px;
  visibility: hidden;
  opacity: 0;
  transition: visibility 1s;
  transition: opacity 2s;
}

.social-media:hover {
  width: 200px;
}

.social-media:hover .social-media-link {
  visibility: visible;
  opacity: 1;
}

.social-media.blog {
  top: 0px;
  background-color: #e17b77;
  border-start-end-radius: 20px;
}

.social-media.facebook {
  top: 50px;
  background-color: #3b5998;
}

.social-media.twitter {
  top: 100px;
  background-color: #00aced;
}

.social-media.linkedin {
  top: 150px;
  background-color: #007bb6;
}

.social-media.github {
  top: 200px;
  background-color: #333;
  border-end-start-radius: 20px;
}

.social-media::before {
  display: inline-block;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  color: white;
  margin-top: 10px;
  margin-right: 10px;
}

.social-media.blog::before {
  font: var(--fa-font-solid);
  content: "\f5fc";
  margin-left: 6px;
}

.social-media.facebook::before {
  font: var(--fa-font-brands);
  content: "\f39e";
  margin-left: 16px;
}

.social-media.twitter::before {
  font: var(--fa-font-brands);
  content: "\f099";
  margin-left: 10px;
}

.social-media.github::before {
  font: var(--fa-font-brands);
  content: "\f09b";
  margin-left: 10px;
}

.social-media.linkedin::before {
  font: var(--fa-font-brands);
  content: "\f0e1";
  margin-left: 11px;
}

.portfolio-container {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(1, 1fr);
  margin: 1.5rem;
}

.portfolio-div {
  position: relative;
  text-align: center;
  border-radius: 20px;
}

.portfolio-img {
  width: 100%;
  border-radius: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.overlay-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #686de0;
  font-size: 100px;
  opacity: 0;
  z-index: 1;
}

.portfolio-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: white;
  color: #555555;
  font-size: 13px;
  font-weight: 400;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  z-index: 2;
  text-decoration: none;
  opacity: 0;
}

.portfolio-div:hover .portfolio-button {
  opacity: 1;
  transition: opacity 500ms ease;
}

.portfolio-div:hover .overlay-img {
  border-radius: 20px;
  opacity: 0.8;
  transition: opacity 500ms ease;
}

a {
  color: white;
}

a:link {
  text-decoration: underline;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}

a.ExampleWebsite-link {
  color: #b3b6eb;
}

body {
  font-family: lato;
  font-weight: 300;
  margin: 0;
  background-color: #c3cfe2;
}

.main-container {
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  width: auto;
  margin: 20px;
  padding: 0px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.paragraph-div {
  text-align: left;
  font-weight: 400;
  margin-left: 30px;
  margin-right: 60px;
  margin-bottom: 85px;
  font-size: 20px;
  line-height: 40px;
  color: #555555;
}

.circle-div img {
  width: 150px;
  height: 150px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 85px;
  border: 10px solid white;
  background-color: aqua;
  transform: translateY(-85px);
}

.footer-div {
  background-color: #686de0;
  border-end-end-radius: 20px;
  border-end-start-radius: 20px;
  height: 235px;
  font-weight: 400;
  letter-spacing: 2px;
}

.name-h1 {
  font-size: 25px;
  color: white;
  margin: 20px;
  transform: translateY(-85px);
}

.site-h2 {
  font-size: 20px;
  color: #b3b6eb;
  margin: 0;
  transform: translateY(-85px);
}

@media (min-width: 700px) {
  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 825px) {
  .main-container {
    width: 800px;
    margin-left: auto;
    margin-right: auto;
  }
  .portfolio-container {
    width: 800px;
    margin-left: auto;
    margin-right: auto;
  }
  .paragraph-div {
    margin-bottom: 110px;
    font-size: 25px;
  }
  .circle-div img {
    width: 200px;
    height: 200px;
    border-radius: 110px;
    transform: translateY(-110px);
  }
  .footer-div {
    height: 260px;
  }
  .name-h1 {
    transform: translateY(-110px);
  }
  .site-h2 {
    transform: translateY(-110px);
  }
}
@media (min-width: 1000px) {
  .portfolio-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .portfolio-container {
    width: 800px;
    margin-left: auto;
    margin-right: auto;
  }
}/*# sourceMappingURL=styles.css.map */